@import url("https://fonts.googleapis.com/css?family=Roboto:300");
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.logocontainer{
  display: flex;
  align-items: center;
}

#navigations{
  display: flex;
  width: 60%;
  justify-content: space-between;
  padding: 0 1.2rem;
}

.navLinks{
display: flex;
width: 50%;
justify-content: space-between;
}

.sidebuttons{
  display: flex;
  width: 15%;
  justify-content: space-between;
  align-items: center;
}

.hero{
  position: relative;
  height: 33%;
 background-image: url(assets/heroimage.jpg);
 background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); 
  backdrop-filter: blur(2px); 
  z-index: 1; 
}

.content {
  position: relative;
  left: 50%;
  top: 25%;
  z-index: 2; 
  color: black;
}

.sub-content{
  display: flex;
  gap: 2;
}

.Heroimage{
height: 100%;
}

.cart-content-area{
display: flex;
justify-content: space-around;
padding: 2rem 0;
}

.item-image{
height: 40px;
width: 40px;
}

.cart-table{
width: 50%;
}

.cart-table-heading{
background-color: #F9F1E7;
display: flex;
padding:0.5rem;
justify-content: space-around;
align-items: center;
border-radius: 2%;
}


.cart-item{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cart-item-quantity input{
  width: 3rem;
}


.cart-totals{
  background-color: #F9F1E7;
  padding: 1rem 6rem;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.cart-totals-subitem{
  display: flex;
  gap: 2rem;
  align-items: center;
}

.fontsubtotal{
  font-weight: lighter;
}

.fonttotal{
  font-size: 2rem;
  color: #B88E2F;
}

.cartbutton{
  padding: 1em 2em;
  border: 0.5px solid black;
  background-color: #F9F1E7;
  cursor: pointer;
  border-radius: 10%;
  font-size: 1.2rem;
}

footer{
  display: flex;
  justify-content: space-around;
  padding: 2rem 1rem;
  background-color: #F9F1E7;
}

.footer-item{
  display: flex;
  gap:1rem;
  justify-content: center;
  align-items: center;
}

.hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
.cart-content-area{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.footer-item img{
  height: 30px;
  width: 30px;
}

.footer-item h3{
  font-size: 1rem;
}

.footer-item p{
  font-size: 0.5rem;
}
}

@media (max-width: 768px) {
 .navLinks{
display: none;
 }


 .sidebuttons img{
  height: 50px;
  width: 50px;
 }

 .sidebuttons{
 display: none;
 }

 .navigations{
  display: hidden;
 }

 .hamburger{
  display: inline-block;
  z-index: 11;
  position: absolute;
  top: -20px;
  right: -7px;
 }

 header{
  padding: 0.2rem;
 }


}

